<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            font-family: 'Roboto', Arial, sans-serif;
        }

        .layer {
            width: 90%;
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        }

        @media (min-width: 100px) {
            .layer {
                width: 90%;
            }
        }

        h1 {
            font-size: 3vw; 
            font-weight: 400;
            text-align: center;
            color: #333;
            margin-bottom: 45px;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 26px;
            }
        }

        @media screen and (min-width: 1200px) {
            h1 {
                font-size: 36px;
            }
        }

        #config-timer form p {
            margin-bottom: 20px;
        }

        #config-timer form select {
            width: 30%; 
        }

        input[type="number"], select {
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
            color: #333;
        }

        button {
            display: inline-block;
            width: 28%;
            padding: 12px;
            background-color: #3f51b5;
            color: #fff;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            font-size: 18px;
            margin: 0 auto; 
            margin-top: 45px; 
        }

        button:hover {
            background-color: #303f9f;
        }

        .bold {
            font-weight: bold;
        }

        #customTimeInput input {
            width: 5ch; 
        }

        #customTimeInput {
            text-align: center;
        }

        #timer {
            font-size: 13vw; 
            color: #333;
            margin-bottom: 20px;
        }

        #pauseButton {
            margin-right: 20px;
        }

        .layer {
            position: absolute;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        footer {
            margin-top: auto;
            text-align: center; 
        }

        .red-heart {
            color: red;
        }
    </style>
</head>
<body>
    <div id="config-timer" class="layer">
        <h1>Toastmasters Timer</h1>
        <form action="#">
            <p>
                <label for="role" id="role-label" class="bold">Timer type: </label>
                <select name="role" id="role">
                    <option value="roleSpeechIntro" selected>Role/Speech introduction (2 min)</option>
                    <option value="welcomeSpeech">Welcome speech (3 min)</option>
                    <option value="standardSpeech">Standard speech (7 min)</option>
                    <option value="evaluation">Evaluation (3 min)</option>
                    <option value="tableTopicsEvaluation">Table topics evaluation (6 min)</option>
                    <option value="tableTopics">Table topics (2 min)</option>
                    <option value="roleReports">Role reports (3 min)</option>
                    <option value="generalEvaluatorReport">General evaluator report (5 min)</option>
                    <option value="custom">Custom</option>
                </select>
            </p>
            <p id="customTimeInput" style="display: none;">
                <label>
                    <span class="bold">Time limit: </span>
                    <input type="number" id="customTimeLimitMinute" min="0" max="99" value="00">
                    <span> min</span>
                    <input type="number" id="customTimeLimitSecond" min="0" max="60" value="00">
                    <span> sec</span>
                </label><br>
                <label>
                    <span class="bold">Green light: </span>
                    <input type="number" id="greenLightTimeMinute" min="0" max="99" value="00">
                    <span> min</span>
                    <input type="number" id="greenLightTimeSecond" min="0" max="60" value="00">
                    <span> sec before the time limit.</span>
                </label><br>
                <label>
                    <span class="bold">Yellow light: </span>
                    <input type="number" id="yellowLightTimeMinute" min="0" max="99" value="00">
                    <span> min</span>
                    <input type="number" id="yellowLightTimeSecond" min="0" max="60" value="00">
                    <span> sec before the time limit.</span>
                </label>
            </p>
        </form>
        <button id="startButton">Start</button>
    </div>
    <div id="display-timer" class="layer hidden">
        <h1>Toastmasters Timer</h1>

        <div id="timer" class="z-depth-2">00:00</div>

        <button id="pauseButton">Pause</button>
        <button id="resetButton">Reset</button>
    </div>
    <script>
        const timeLimits = {
                "roleSpeechIntro": 120,
                "welcomeSpeech": 180,
                "standardSpeech": 420,
                "evaluation": 180,
                "tableTopicsEvaluation": 360,
                "tableTopics": 120,
                "roleReports": 180,
                "generalEvaluatorReport": 300,
        }
        
        var countdownInterval;
        var countUpInterval;
        var role;
        var minutes;
        var seconds;

        var customTimeLimit;
        var greenLightTime;
        var yellowLightTime;

        // Define a variable to store the state of the timer
        var isPaused = false;

        // Define a variable to store the direction of the timer
        var isCountingUp = false;

        function initializeVariables() {
            // Reinitialize all global variables
            minutes = 0;
            seconds = 0;
            greenLightTime = 0;
            yellowLightTime = 0;
            customTimeLimit = 0;
            isPaused = false;
            isCountingUp = false;

            // Clear any existing intervals
            if (countdownInterval) {
                clearInterval(countdownInterval);
            }
            if (countUpInterval) {
                clearInterval(countUpInterval);
            }
        }


        function countDown() {
            // Decrease the seconds
            seconds--;

            // If the seconds have run out
            if (seconds < 0) {
                // Decrease the minutes
                minutes--;

                // If the minutes have run out
                if (minutes < 0) {
                    // Reset the minutes and seconds to 0
                    minutes = 0;
                    seconds = 0;

                    // Stop the countdown
                    clearInterval(countdownInterval);

                    // Start counting up
                    isCountingUp = true;
                    countUp();
                    countUpInterval = setInterval(countUp, 1000);
                    return;
                } else {
                    // Reset the seconds to 59
                    seconds = 59;
                }
            }

            // Update the timer display
            updateTimerDisplay();

            // Update the timer color
            updateTimerColor();
        }

        function countUp() {
            seconds++;
            if (seconds >= 60) {
                minutes++;
                seconds = 0;
            }

            // Update the timer display
            updateTimerDisplay();
        }

        function updateTimerDisplay() {
            var minutesString = minutes < 10 ? '0' + minutes : minutes.toString();
            var secondsString = seconds < 10 ? '0' + seconds : seconds.toString();
            document.getElementById('timer').textContent = minutesString + ':' + secondsString;
        }

        function updateTimerColor() {
            if (minutes === 0 && seconds === 0) {
                document.getElementById('timer').style.backgroundColor = 'red';
            } else if (['standardSpeech', 'tableTopicsEvaluation', 'generalEvaluatorReport'].includes(role)) {
                if (minutes === 2 && seconds === 0) {
                    document.getElementById('timer').style.backgroundColor = 'green';
                } else if (minutes === 1 && seconds === 0) {
                    document.getElementById('timer').style.backgroundColor = 'yellow';
                }
            } else if (role === 'custom') {
                // Change the color based on greenLightTime and yellowLightTime
                var totalSeconds = minutes * 60 + seconds;
                if (totalSeconds === greenLightTime) {
                    document.getElementById('timer').style.backgroundColor = 'green';
                } else if (totalSeconds === yellowLightTime) {
                    document.getElementById('timer').style.backgroundColor = 'yellow';
                }
            } else {
                if (minutes === 1 && seconds === 0) {
                    document.getElementById('timer').style.backgroundColor = 'green';
                } else if (minutes === 0 && seconds === 30) {
                    document.getElementById('timer').style.backgroundColor = 'yellow';
                }
            }
        }

        document.getElementById('pauseButton').addEventListener('click', function() {
            if (isPaused) {
                // If the timer is paused, resume it in the correct direction
                countdownInterval = setInterval(isCountingUp ? countUp : countDown, 1000);
                this.textContent = 'Pause';
                isPaused = false;
            } else {
                // If the timer is running, pause it
                clearInterval(countdownInterval);
                clearInterval(countUpInterval);
                this.textContent = 'Resume';
                isPaused = true;
            }
        });

        document.getElementById('startButton').addEventListener('click', function() {
            document.getElementById('config-timer').classList.add('hidden');
            document.getElementById('display-timer').classList.remove('hidden');

            initializeVariables();

            // Get the selected role
            role = document.getElementById('role').value;

            // Get the dropdown box
            var dropdown = document.getElementById('role');

            // Check if the dropdown value is "Custom"
            if (dropdown.value === "custom") {
                // Get the input fields
                var customTimeLimitMinuteInput = document.getElementById('customTimeLimitMinute');
                var customTimeLimitSecondInput = document.getElementById('customTimeLimitSecond');
                var greenLightTimeBeforeLimitMinuteInput = document.getElementById('greenLightTimeMinute');
                var greenLightTimeBeforeLimitSecondInput = document.getElementById('greenLightTimeSecond');
                var yellowLightTimeBeforeLimitMinuteInput = document.getElementById('yellowLightTimeMinute');
                var yellowLightTimeBeforeLimitSecondInput = document.getElementById('yellowLightTimeSecond');

                // Parse the input values, or use 0 if they are not valid numbers
                var customTimeLimitMinute = parseInt(customTimeLimitMinuteInput.value) || 0;
                var customTimeLimitSecond = parseInt(customTimeLimitSecondInput.value) || 0;
                var greenLightTimeBeforeLimitMinute = parseInt(greenLightTimeBeforeLimitMinuteInput.value) || 0;
                var greenLightTimeBeforeLimitSecond = parseInt(greenLightTimeBeforeLimitSecondInput.value) || 0;
                var yellowLightTimeBeforeLimitMinute = parseInt(yellowLightTimeBeforeLimitMinuteInput.value) || 0;
                var yellowLightTimeBeforeLimitSecond = parseInt(yellowLightTimeBeforeLimitSecondInput.value) || 0;

                // Convert the input values to seconds and assign them to the variables
                customTimeLimit = customTimeLimitMinute * 60 + customTimeLimitSecond;
                greenLightTime = greenLightTimeBeforeLimitMinute * 60 + greenLightTimeBeforeLimitSecond;
                yellowLightTime = yellowLightTimeBeforeLimitMinute * 60 + yellowLightTimeBeforeLimitSecond;

                // Initialize the timer with the custom time limit
                minutes = customTimeLimitMinute;
                seconds = customTimeLimitSecond;
            } else {
                // Use the regular settings from the dropdown box
                var timeLimit = timeLimits[role];
                minutes = Math.floor(timeLimit / 60);
                seconds = timeLimit % 60;
            }

            // Update the timer display
            updateTimerDisplay();
            
            // Start the countdown
            countdownInterval = setInterval(countDown, 1000);

            // Update the timer color
            updateTimerColor();
        });

        document.getElementById('resetButton').addEventListener('click', function() {
            // Clear the interval
            clearInterval(countdownInterval);

            // Reinitialize the variables
            minutes = 0;
            seconds = 0;
            isPaused = false;
            isCountingUp = false;

            // Clear the background color
            document.getElementById('timer').style.backgroundColor = '';

            // Reset the timer display
            document.getElementById('timer').textContent = '00:00';

            // Show and hide the appropriate elements
            document.getElementById('display-timer').classList.add('hidden');
            document.getElementById('config-timer').classList.remove('hidden');
        });

        document.getElementById('role').addEventListener('change', function() {
            if (this.value === 'custom') {
                document.getElementById('customTimeInput').style.display = 'block';
            } else {
                document.getElementById('customTimeInput').style.display = 'none';
            }
        });  

        // Trigger the change event when the page loads
        window.onload = function() {
            var event = new Event('change');
            document.getElementById('role').dispatchEvent(event);
        };

    </script>

    <footer class="page-footer">
        <div class="container">
            <div class="center-align">
                Version 1.0<br>
                Developed by Michael Shan from the Sunnynook Toastmasters Club with <span class="red-heart">&#10084;</span>
            </div>
        </div>
    </footer>
</body>
</html>