<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toastmasters Timer</title>
    <!-- MaterializeCSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        #timer {
            font-size: 4vw; /* Responsive font size */
            color: white;
            background-color: lightgray;
            padding: 2vw;
            border-radius: 10px;
            text-align: center;
            height: 20vw; /* Responsive height */
            display: flex;
            align-items: center;
            justify-content: center;
        }


        #app {
            padding: 20px;
        }

        #app .row {
            margin-top: 20px;
        }

        #customTime {
            width: 50px; /* Width to hold two digits */
            margin-left: 10px; /* Space after the Custom option */
        }

        .col.s4 {
            padding-right: 20px;
        }

        .col.s8 {
            width: 85%;
        }

        #options {
            text-align: left;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="radio"], input[type="number"] {
            margin-right: 10px;
        }

        .page-footer {
            background-color: #f2f2f2; /* Light grey background */
            color: #000; /* Black text */
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .red-heart {
            color: red; /* Red heart symbol */
            padding: 0 5px;
        }
    </style>
</head>
<body>
    <div id="app" class="container">
        <h4 id="clubName" class="center-align">Toastmasters Club Timer</h4>
        <br/>
        <div class="row">
            <div class="col s4">
                <form action="#">
                    <p>
                        <label>
                            <input name="role" type="radio" value="roleSpeechIntro" checked />
                            <span>Role/Speech introduction (2)</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input name="role" type="radio" value="welcomeSpeech" />
                            <span>Welcome speech (3)</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input name="role" type="radio" value="standardSpeech" />
                            <span>Standard speech (7)</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input name="role" type="radio" value="evaluation" />
                            <span>Evaluation (3)</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input name="role" type="radio" value="tableTopics" />
                            <span>Table topics (2)</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input name="role" type="radio" value="roleReports" />
                            <span>Role reports (3)</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input name="role" type="radio" value="generalEvaluatorReport" />
                            <span>General Evaluator report (5)</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input type="radio" name="role" value="custom" />
                            <span>Custom</span>
                            <input type="number" id="customTime" min="2" max="99" value="2">
                        </label>
                    </p>
                </form>

                <!-- Action buttons -->
                <button id="start" class="btn waves-effect waves-light">Start</button>
                <button id="pause" class="btn waves-effect waves-light">Pause</button>
                <button id="reset" class="btn waves-effect waves-light">Reset</button>
            </div>

            <div class="col s8">
                <!-- Timer -->
                <div id="timer" class="z-depth-2">00:00</div>
            </div>
        </div>
    </div>


    <script>
        let timerInterval;
        let timeRemaining;
        let isTimerPaused = false;
        const timerDisplay = document.getElementById('timer');
        const pauseButton = document.getElementById('pause');
        const roleOptions = document.querySelectorAll('input[name="role"]');
        const customTimeInput = document.getElementById('customTime');

        const timeLimits = {
            "roleSpeechIntro": 120,
            "welcomeSpeech": 180,
            "standardSpeech": 420,
            "evaluation": 180,
            "tableTopics": 120,
            "roleReports": 180,
            "generalEvaluatorReport": 300,
        };

        function updateTimeLimit() {
            const selectedRole = document.querySelector('input[name="role"]:checked').value;
            if (selectedRole === 'custom') {
                timeLimits.custom = parseInt(customTimeInput.value) * 60;
                timeRemaining = timeLimits.custom;
            } else {
                timeRemaining = timeLimits[selectedRole];
            }
            updateTimerDisplay();
            timerDisplay.style.backgroundColor = 'lightgray';
        }

        function updateTimerDisplay() {
            let absTimeRemaining = Math.abs(timeRemaining);
            let minutes = Math.floor(absTimeRemaining / 60);
            let seconds = absTimeRemaining % 60;
            timerDisplay.textContent = (timeRemaining < 0 ? "- " : "") + `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        function updateBackgroundColor() {
            const selectedRole = document.querySelector('input[name="role"]:checked').value;
            let greenTime = 60, yellowTime = 30; // Times for standard roles

            if (selectedRole === 'standardSpeech' || selectedRole === 'generalEvaluatorReport') {
                greenTime = 120; yellowTime = 60; // Times for specific roles
            }

            if (timeRemaining <= 0) {
                timerDisplay.style.backgroundColor = 'red';
            } else if (timeRemaining <= yellowTime) {
                timerDisplay.style.backgroundColor = 'yellow';
            } else if (timeRemaining <= greenTime) {
                timerDisplay.style.backgroundColor = 'green';
            } else {
                timerDisplay.style.backgroundColor = 'lightgray';
            }
        }

        function startTimer() {
            updateTimeLimit(); // Reset time and background color

            if (!timerInterval) {
                timerInterval = setInterval(() => {
                    timeRemaining--;
                    updateTimerDisplay();
                    updateBackgroundColor();
                }, 1000);
            }

            isTimerPaused = false;
            pauseButton.textContent = "Pause";
        }

        function togglePauseResume() {
            if (isTimerPaused) {
                // Resume the timer
                if (!timerInterval) {
                    timerInterval = setInterval(() => {
                        timeRemaining--;
                        updateTimerDisplay();
                        updateBackgroundColor();
                    }, 1000);
                }
                pauseButton.textContent = "Pause";
            } else {
                // Pause the timer
                clearInterval(timerInterval);
                timerInterval = null;
                pauseButton.textContent = "Resume";
            }
            isTimerPaused = !isTimerPaused;
        }

        function resetTimer() {
            clearInterval(timerInterval);
            timerInterval = null;
            isTimerPaused = false;
            updateTimeLimit();
            pauseButton.textContent = "Pause";
        }

        document.getElementById('start').addEventListener('click', () => {
            updateTimeLimit(); // Reset time and background color
            startTimer();
        });
        pauseButton.addEventListener('click', togglePauseResume);
        document.getElementById('reset').addEventListener('click', resetTimer);
        roleOptions.forEach(option => option.addEventListener('change', updateTimeLimit));
        customTimeInput.addEventListener('input', updateTimeLimit);

        // Initialize with default role
        updateTimeLimit();
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <footer class="page-footer">
        <div class="container">
            <div class="center-align">
                Version 1.0<br>
                Developed by Michael Shan from the Sunnynook Toastmasters Club with <span class="red-heart">&#10084;</span>
            </div>
        </div>
    </footer>
    
</body>
</html>

